plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'




	developmentOnly 'org.springframework.boot:spring-boot-devtools'



	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
//	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'

//	implementation 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.26'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'


	implementation 'org.hibernate:hibernate-envers:5.5.6.Final'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
